==========================================================
본인학번    /   시간        /   글내용
==========================================================
2006720004  /   14-10-13 16:42  /   아 다음주 시험임;;;
2006720136  /   14-09-11 12:08  /   @강미선;,@김수지;,@김유나;,@김현수; 메뉴 정하면 연락줘~
2007720064  /   14-09-11 12:11  /   @김수지;,,@김유나;,@김현수; 그래~ @김영환; 주먹밥먹으러가요 ㅋㅋ
2007720064  /   14-09-11 12:05  /   @김수지;,@김영환;@김유나;,@김현수; 오늘 뭐먹을까
2008720082  /   14-10-10 01:24  /   @최지나; 오늘까지 제출이야 어서해 ㅋㅋㅋ
2008720082  /   14-10-10 01:16  /   @최지나;, @김종민;,  얘들야 과제 5번 어떻게 풀어?
2008720097  /   14-09-11 12:07  /   @강미선;,@김영환;,@김유나;,@김현수; 주먹밥 어때요?
2008720144  /   14-09-24 14:41  /   배고픔!!
2009720007  /   14-09-24 14:38  /   @박영민; 야ㅋㅋㅋ  너 때문에 진동 계속오자나
2009720156  /   14-09-11 12:09  /   @강미선;,@김수지;,@김현수; 그거 좋을꺼같아요
2010720055  /   14-10-10 01:19  /   @최지나; !!!??? 헐;;; 과제가있어요?? @_@ 요즘 정신이없다;;;
2010720108  /   14-09-24 14:35  /   @정유진; 요
2010720108  /   14-09-24 14:34  /   @정유진; 파
2010720108  /   14-09-24 14:33  /   @정유진; 고
2011720009  /   14-09-16 19:02  /   @김여진;,@이수영; 그래 그렇게 하는것으로 하자
2011720009  /   14-09-16 13:23  /   @김여진;,@이수영; 조별과제 어떻게 할레?
2011720077  /   14-09-16 14:19  /   @김선미; 내가 자료조사할게 @이수영; ppt만들어줘
2011720089  /   14-09-16 14:51  /   @김여진; 나 자격증 시험때문에 시간 안되서 나중에 발표할께 @김선미; ppt좀 부탁할께
2012720095  /   14-10-11 10:51  /   @정세희; 아니 나 없고 @황상우; 가 PDF파일로 있을텐데?
2012720099  /   14-10-11 11:07  /   @정세희;,@박동현; 어 나 있어 이메일 알려주면 내가 보내줄께
2012720123  /   14-09-11 12:10  /   @강미선;,@김수지;,@김유나; 제가 예약해놓을께요
2012720141  /   14-10-11 10:32  /   @박동현;, @황상우; 혹시 데이터구조 책있어?
2012720141  /   14-10-11 11:14  /   @황상우; 어 고마워~ fda@fdaf.com 여기로 보내면 돼
2012720162  /   14-09-17 18:51  /   내가 춤을 선택한 것이 아니야, 저 음악이 내 몸을 움직이고 있는거지
